<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/name_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="normal" />

    <TextView
        android:id="@+id/name_on_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/name_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <View
        style="@style/Divider"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/matric_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="normal" />

    <TextView
        android:id="@+id/matric_on_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/matric_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <View
        style="@style/Divider"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_on_analysis"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <TextView
            android:id="@+id/level_on_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:text="@string/level_on_analysis"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
    </LinearLayout>
    <View
        style="@style/Divider"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courses_taken_on_analysis"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <TextView
            android:id="@+id/courses_taken_on_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:text="@string/courses_taken_on_analysis"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
    </LinearLayout>
    <View
        style="@style/Divider"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/gp_system_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="normal" />

    <TextView
        android:id="@+id/gp_system_on_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/gp_system_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <View
        style="@style/Divider"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/first_semester_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="normal" />

    <TextView
        android:id="@+id/first_semester_gp_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/first_semester_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <View
        style="@style/Divider"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/second_semester_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="normal" />

    <TextView
        android:id="@+id/second_semester_gp_on_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/second_semester_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <View
        style="@style/Divider"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/level_gpa_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="normal" />

    <TextView
        android:id="@+id/level_gpa_on_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/level_gpa_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <View
        style="@style/Divider"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/class_of_grade_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/class_of_grade_on_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/class_of_grade_on_analysis"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
</LinearLayout>
</ScrollView>